# EC_Disney

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/miguel/disney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguel/disney/data/: PersonajeServiceResult.kt
app/src/main/java/com/miguel/disney/data/db/: PersonajeDao.kt  PersonajeDataBase.kt
app/src/main/java/com/miguel/disney/data/repository/: PersonajeRepository.kt
app/src/main/java/com/miguel/disney/data/response/: ListPersonajeResponse.kt
app/src/main/java/com/miguel/disney/data/retrofit/: PersonajeService.kt  RetrofitHelper.kt
app/src/main/java/com/miguel/disney/model/: Personaje.kt  PersonajeEntity.kt
app/src/main/java/com/miguel/disney/ui/: AddPersonajeActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/miguel/disney/ui/fragments/: FavoriteFragment.kt  ListFragment.kt  PersonajeDetailFragment.kt  PersonajeDetailViewModel.kt  PersonajeFavoriteViewModel.kt  RVPersonajeListAdapter.kt
app/src/main/java/com/miguel/disney/ui/viewmodel/: PersonajeListViewModel.kt
app/src/main/res/color/: input_color_hint.xml
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_add_personaje.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_favorite.xml  fragment_list.xml  fragment_personaje_detail.xml  item_personaje.xml
app/src/main/res/menu/: disney_menu.xml
app/src/main/res/navigation/: note_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miguel/disney/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
